version: 2.7

types:
    note: note¦s @a
    tone: tone¦s @a
    instrument: instrument¦s @a
    datapack: datapack¦s @a
    spawncategory: spawn ?category¦s @a
    potionitemtype: potion ?item ?type¦s @a
    bukkitpermission: bukkitpermission¦s @a
    permissionattachment: permission ?attachment¦s @a
    permissiondefault: permission ?default¦s @a
    plugin: plugin¦s @a
    blueprint: blueprint¦s @a
    skinmodel: skinmodel¦s @a
    namespacedkey: namespacedkey¦s @a
    persistentdatacontainer: [persistent ?]data ?container¦s @a
    statistic: statistic¦s @a
    skipreason: skipreason¦s @a
    blueprintpart: blueprintpart¦s @a
    axolotlvariant: axolotl ?variant¦s @a
    rabbitvariant: rabbit ?variant¦s @a
    llamavariant: llama ?variant¦s @a
    foxvariant: fox ?variant¦s @a

    hologramclicktype: hologram ?click ?type¦s @a
    hologram: hologram¦s @a
    hologrampage: hologram ?page¦s @a
    viveplayer: vive ?player¦s @a

tone:
    g: G
    a: A
    b: B
    c: C
    d: D
    e: E
    f: F

instrument:
    banjo: banjo
    bass_drum: bass drum
    bass_guitar: bass guitar
    bell: bell
    bit: bit
    chime: chime
    cow_bell: cow bell
    creeper: creeper
    custom_head: custom, custom head, head
    didgeridoo: didgeridoo
    dragon: dragon
    flute: flute
    guitar: guitar
    iron_xylophone: iron xylophone
    piano: piano, harp
    piglin: piglin
    pling: pling
    skeleton: skeleton
    snare_drum: snare drum
    sticks: sticks, hat
    wither_skeleton: wither skeleton
    xylophone: xylophone
    zombie: zombie

spawncategory:
    ambient: ambient
    animal: animal
    axolotl: axolotl
    misc: misc, miscellaneous
    monster: monster
    water_ambient: water ambient
    water_animal: water animal
    water_underground_creature: water underground creature

hologramclicktype:
    right: right
    left: left
    right_shift: right shift, shift right
    left_shift: left shift, shift left

potionitemtype:
    awkward: awkward
    fire_resistance: fire resistance
    instant_damage: instant damage, damage, harming
    instant_heal: instant heal, heal, instant healing, healing
    invisibility: invisibility
    jump: jump, jump boost, leaping
    long_fire_resistance: long fire resistance
    long_invisibility:, long invisibility
    long_leaping: long jump, long jump boost, long leaping
    long_night_vision: long night vision
    long_poison: long posion
    long_regeneration: long regen, long regeneration
    long_slow_falling: long slow falling
    long_slowness: long slowness
    long_strength: long strength
    long_swiftness: long speed, long swiftness
    long_turtle_master: long turtle master
    long_water_breathing: long water breathing
    long_weakness: long weakness
    luck: luck, lucky
    mundane: mundane
    night_vision: night vision
    poison: poison
    regen: regen, regeneration
    slow_falling: slow falling
    slowness: slowness
    speed: speed, swiftness
    strength: strength
    strong_harming: strong harming, strong damage, strong instant damage
    strong_healing: strong healing, strong heal, strong healing, strong instant heal, strong instant healing
    strong_leaping: strong leaping, strong jump, strong jump boost
    strong_poison: strong poison
    strong_regeneration: strong regen, strong regeneration
    strong_slowness: strong slowness
    strong_strength: strong strength
    strong_swiftness: strong swiftness, strong speed
    strong_turtle_master: strong turtle master
    thick: thick
    turtle_master: turtle master
    uncraftable: uncraftable
    water: water
    water_breathing: water breathing
    weakness: weakness

permissiondefault:
    true: true, yes, on
    false: false, no, off
    op: op, operator, admin
    not_op: not op, not operator, not admin

skinmodel:
    slim: slim, alex
    classic: classic, steve
    auto: auto

skipreason:
    command: command
    custom: custom
    night_skip: night skip

blueprintpart:
    head: head
    torso: torso, chest
    right_arm: right arm
    left_arm: left arm
    right_leg: right leg
    left_leg: left leg

axolotlvariant:
    lucy: lucy
    wild: wild
    gold: gold
    cyan: cyan
    blue: blue

rabbitvariant:
    brown: brown
    white: white
    black: black
    black_and_white: blackwhite, black white
    gold: gold
    salt_and_pepper: saltpepper, salt pepper
    the_killer_bunny: the killer bunny, killer bunny

llamavariant:
    creamy: creamy
    white: white
    brown: brown
    gray: gray, grey

foxvariant:
    red: red, normal
    snow: white, snow, snowy