version: @version@

types:
    note: note¦s @a
    tone: tone¦s @a
    instrument: instrument¦s @a
    datapack: data pack¦s @a
    spawncategory: spawn category¦s @a
    potionitemtype: potion item type¦s @a
    bukkitpermission: bukkit permission¦s @a
    permissionattachment: permission attachment¦s @a
    permissiondefault: permission default¦s @a
    plugin: plugin¦s @a
    blueprint: blueprint¦s @a
    skinmodel: skin model¦s @a
    namespacedkey: namespaced key¦s @a
    persistentdatacontainer: persistent data container¦s @a
    persistentdatacontainer.pattern: [persistent ?]data ?container
    statistic: statistic¦s @a
    skipreason: skip reason¦s @a
    blueprintpart: blueprint part¦s @a
    axolotlvariant: axolotl variant¦s @a
    rabbitvariant: rabbit variant¦s @a
    llamavariant: llama variant¦s @a
    foxvariant: fox variant¦s @a
    boatvariant: boat variant¦s @a
    boatstatus: boat status¦es @a
    dragonphase: dragon phase¦s @an
    dragonphase.pattern: [ender ?]dragon phase
    frogvariant: frog variant¦s @a
    horsecolor: horse color¦s @a
    horsestyle: horse style¦s @a
    mushroomcowvariant: mushroom cow variant¦s @a
    parrotvariant: parrot variant¦s @a
    snifferstate: sniffer state¦s @a
    tropicalfishpattern: tropical fish pattern¦s @a
    villagerprofession: villager profession¦s @a
    villagertype: villager type¦s @a
    art: art¦s @a

    hologramclicktype: hologram click type¦s @a
    hologram: hologram¦s @a
    hologrampage: hologram page¦s @a