version: 1.7

types:
    tone: tone¦s @a
    instrument: instrument¦s @a

tone:
    g: G
    a: A
    b: B
    c: C
    d: D
    e: E
    f: F

instrument:
    banjo: banjo
    bass_drum: bass drum
    bass_guitar: bass guitar
    bell: bell
    bit: bit
    chime: chime
    cow_bell: cow bell
    creeper: creeper
    custom_head: custom, custom head, head
    didgeridoo: didgeridoo
    dragon: dragon
    flute: flute
    guitar: guitar
    iron_xylophone: iron xylophone
    piano: piano, harp
    piglin: piglin
    pling: pling
    skeleton: skeleton
    snare_drum: snare drum
    sticks: sticks, hat
    wither_skeleton: wither skeleton
    xylophone: xylophone
    zombie: zombie

structure:
    ancient_city: ancient city
    bastion_remnant: bastion remnant
    buried_treasure: buried treasure
    desert_pyramid: desert pyramid
    end_city: end city
    fortress: fortress, nether fortress
    igloo: igloo
    jungle_pyramid: jungle pyramid
    mansion: mansion, woodland mansion
    mineshaft: mineshaft
    mineshaft_mesa: mesa mineshaft, mineshaft mesa
    monument: monument, ocean monument
    nether_fossil: nether fossil
    ocean_ruin_cold: cold ocean ruin, ocean ruin cold
    ocean_ruin_warm: warm ocean ruin, ocean ruin warm
    pillager_outpost: pillager outpost
    ruined_portal: ruined portal, ruinedportal
    ruined_portal_desert: desert ruined portal, ruinedportal desert, desert ruinedportal, ruined portal desert
    ruined_portal_jungle: jungle ruined portal, ruinedportal jungle, jungle ruinedportal, ruined portal jungle
    ruined_portal_mountain: mountain ruined portal, ruinedportal mountain, mountain ruinedportal, ruined portal mountain
    ruined_portal_nether: nether ruined portal, ruinedportal nether, nether ruinedportal, ruined portal nether
    ruined_portal_ocean: ocean ruined portal, ruinedportal ocean, ocean ruinedportal, ruined portal ocean
    ruined_portal_swamp: swamp ruined portal, ruinedportal swamp, swamp ruinedportal, ruined portal swamp
    shipwreck: shipwreck
    shipwreck_beached: beached shipwreck, shipwreck beached
    stronghold: stronghold
    swamp_hut: swamp hut, witch hut
    trail_ruins: trail ruins
    village_desert: desert village, village desert
    village_plains: plains village, village plains
    village_savanna: savanna village, village savanna
    village_snowy: snowy village, village snowy
    village_taiga: taiga village, village taiga

memorykey:
    admiring_disabled: admiring disabled
    admiring_item: admiring item
    angry_at: angry at
    golem_detected_recently: golem detected recently
    has_hunting_cooldown: has hunting cooldown
    home: home
    hunted_recently: hunted recently
    is_tempted: is tempted
    item_pickup_cooldown_ticks: item pickup cooldown ticks
    job_site: job site
    last_slept: last slept
    last_woken: last woken
    last_worked_at_poi: last worked at poi
    liked_noteblock_cooldown_ticks: liked noteblock cooldown ticks
    liked_noteblock_position: liked noteblock position
    liked_player: liked player
    long_jump_cooling_down: long jump cooling down
    meeting_point: meeting point
    play_dead_ticks: play dead ticks
    potential_job_site: potential job site
    ram_cooldown_ticks: ram cooldown ticks
    sniffer_explored_positions: sniffer explored positions
    temptation_cooldown_ticks: temptation cooldown ticks
    universal_anger: universal anger

spawncategory:
    ambient: ambient
    animal: animal
    axolotl: axolotl
    misc: misc, miscellaneous
    monster: monster
    water_ambient: water ambient
    water_animal: water animal
    water_underground_creature: water underground creature