version: 2.7

types:
    note: note¦s @a
    tone: tone¦s @a
    instrument: instrument¦s @a
    datapack: datapack¦s @a
    spawncategory: spawn ?category¦s @a
    potionitemtype: potion ?item ?type¦s @a
    bukkitpermission: bukkitpermission¦s @a
    permissionattachment: permission ?attachment¦s @a
    permissiondefault: permission ?default¦s @a
    plugin: plugin¦s @a
    blueprint: blueprint¦s @a
    skinmodel: skinmodel¦s @a
    namespacedkey: namespacedkey¦s @a
    persistentdatacontainer: [persistent ?]data ?container¦s @a
    statistic: statistic¦s @a
    skipreason: skipreason¦s @a
    blueprintpart: blueprintpart¦s @a
    axolotlvariant: axolotl ?variant¦s @a
    rabbitvariant: rabbit ?variant¦s @a
    llamavariant: llama ?variant¦s @a
    foxvariant: fox ?variant¦s @a
    boatvariant: boat ?variant¦s @a
    boatstatus: boat ?status¦es @a

    hologramclicktype: hologram ?click ?type¦s @a
    hologram: hologram¦s @a
    hologrampage: hologram ?page¦s @a
    viveplayer: vive ?player¦s @a